Gauge/UserControl1.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gauge"
             xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Gauge.UserControl1"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="arrowPointer">
                <EasingDoubleKeyFrame KeyTime="0" Value="-130"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="130"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-130"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Viewbox>
        <Grid>
            <Ellipse HorizontalAlignment="Center" Height="400" Margin="0" Stroke="Black" VerticalAlignment="Center" Width="400">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF9AA1C1"/>
                        <GradientStop Color="Black" Offset="0.996"/>
                        <GradientStop Color="#FF9298B7" Offset="0.093"/>
                        <GradientStop Color="#FF7D829D" Offset="0.389"/>
                        <GradientStop Color="#FF72778F" Offset="0.564"/>
                        <GradientStop Color="#FF4A4E5E" Offset="0.798"/>
                        <GradientStop Color="#FE898FAC" Offset="0.272"/>
                        <GradientStop Color="#FE8C92B0" Offset="0.245"/>
                        <GradientStop Color="#FE8E94B3" Offset="0.226"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <ed:Arc x:Name="arc" ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="130" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="350" Margin="0" Stretch="None" Stroke="Black" StartAngle="-130" VerticalAlignment="Center" Width="350" Visibility="Hidden"/>

            <ec:PathListBox Margin="10" FontSize="16" Foreground="#FFDC1414" FontWeight="Bold">
                <ec:PathListBox.LayoutPaths>
                    <ec:LayoutPath SourceElement="{Binding ElementName=arc}" Distribution="Even"/>
                </ec:PathListBox.LayoutPaths>
                <TextBlock Text="0"/>
                <TextBlock Text="10"/>
                <TextBlock Text="20"/>
                <TextBlock Text="30"/>
                <TextBlock Text="40"/>
                <TextBlock Text="50"/>
                <TextBlock Text="60"/>
                <TextBlock Text="70"/>
                <TextBlock Text="80"/>
                <TextBlock Text="90"/>
                <TextBlock Text="100"/>

            </ec:PathListBox>
            <ed:Arc x:Name="ArcGreen" ArcThickness="0" ArcThicknessUnit="Pixel" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="320" Margin="0" Stretch="None" Stroke="#FF97EE00" StartAngle="-130" VerticalAlignment="Center" Width="320" StrokeThickness="8" EndAngle="52"/>
            <ed:Arc x:Name="ArcOrange" ArcThickness="0" ArcThicknessUnit="Pixel" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="320" Margin="40" Stretch="None" Stroke="#FFFF8B00" StartAngle="52" VerticalAlignment="Center" Width="320" StrokeThickness="8" EndAngle="104"/>
            <ed:Arc x:Name="ArcRed" ArcThickness="0" ArcThicknessUnit="Pixel" Fill="Red" HorizontalAlignment="Center" Height="320" Margin="40" Stretch="None" Stroke="Red" StartAngle="104" VerticalAlignment="Center" Width="320" StrokeThickness="8" EndAngle="130"/>
            <ed:Arc x:Name="arc1" ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="130" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="320" Margin="0" Stretch="None" Stroke="Black" StartAngle="-130" VerticalAlignment="Center" Width="320" Visibility="Hidden"/>
            <ec:PathListBox Margin="40" FontSize="14">
                <ec:PathListBox.LayoutPaths>
                    <ec:LayoutPath SourceElement="{Binding ElementName=arc1}" Distribution="Even" Orientation="OrientToPath" Padding="11" Capacity="21"/>
                </ec:PathListBox.LayoutPaths>
                <TextBlock Text="|" FontWeight="Bold"/>
                <TextBlock Text="|" />
                <TextBlock Text="|" FontWeight="Bold"/>
                <TextBlock Text="|" />
                <TextBlock Text="|" FontWeight="Bold"/>
                <TextBlock Text="|" />
                <TextBlock Text="|" FontWeight="Bold"/>
                <TextBlock Text="|" />
                <TextBlock Text="|" FontWeight="Bold"/>
                <TextBlock Text="|" />
                <TextBlock Text="|" FontWeight="Bold"/>
                <TextBlock Text="|" />
                <TextBlock Text="|" FontWeight="Bold"/>
                <TextBlock Text="|" />
                <TextBlock Text="|" FontWeight="Bold"/>
                <TextBlock Text="|" />
                <TextBlock Text="|" FontWeight="Bold"/>
                <TextBlock Text="|" />
                <TextBlock Text="|" FontWeight="Bold"/>
                <TextBlock Text="|" />
                <TextBlock Text="|" FontWeight="Bold" />
                <Label Content="Label" Height="4.715" Width="32.558"/>
            </ec:PathListBox>
            <ed:BlockArrow x:Name="arrowPointer" HorizontalAlignment="Center" Height="145" Margin="0,0,0,145" Orientation="Up" Stroke="Black" VerticalAlignment="Center" Width="15" ArrowheadAngle="0" RenderTransformOrigin="0.5,1" Fill="#FF77A9D3" StrokeThickness="0">
                <ed:BlockArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-130"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:BlockArrow.RenderTransform>
            </ed:BlockArrow>
            <Ellipse HorizontalAlignment="Center" Height="26" Margin="0" Stroke="Black" VerticalAlignment="Center" Width="26" Fill="#FF77A9D3"/>
            <Label Content="Performance" HorizontalAlignment="Left" Height="48" Margin="144,274.5,0,0" VerticalAlignment="Top" Width="101.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="lbl_Value" Content="0" HorizontalAlignment="Left" Height="33.5" Margin="161,256,0,0" VerticalAlignment="Top" Width="63" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>

        </Grid>
    </Viewbox>

</UserControl>
